{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Publication in refereed journal based on research for a degree }{\reset@font\mtcSfont 69}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Other research publications in refereed journals }{\reset@font\mtcSfont 86}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Research publications in non-referred journals }{\reset@font\mtcSfont 142}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Presentations at conferences, meetings of professional associations etc.}{\reset@font\mtcSfont 145}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Published as Full Papers}{\reset@font\mtcSSfont 146}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Published as Abstracts}{\reset@font\mtcSSfont 259}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Unpublished Papers}{\reset@font\mtcSSfont 276}{subsection.2.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Patents and Inventions}{\reset@font\mtcSfont 278}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Books and Scholarly Work}{\reset@font\mtcSfont 285}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Books, scholarly work not submitted for a degree }{\reset@font\mtcSSfont 286}{subsection.2.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Books, scholarly work submitted for a degree }{\reset@font\mtcSSfont 300}{subsection.2.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Monographs}{\reset@font\mtcSfont 302}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Chapters in Books, scholarly work }{\reset@font\mtcSfont 304}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Editing of collections of Essays other than journals}{\reset@font\mtcSfont 306}{section.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}Editing of classical works}{\reset@font\mtcSfont 308}{section.2.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.11}Translations of monographs/books for supplementary reading}{\reset@font\mtcSfont 310}{section.2.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.12}Editing of Journals }{\reset@font\mtcSfont 312}{section.2.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.13}Creative work in literature, culture and arts relevant to the academic discipline of applicant }{\reset@font\mtcSfont 314}{section.2.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.14}Other Creative work}{\reset@font\mtcSfont 318}{section.2.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.15}Citations}{\reset@font\mtcSfont 320}{section.2.15}}
