{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Dissemination of knowledge}{\reset@font\mtcSfont 323}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Text Books }{\reset@font\mtcSSfont 325}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Books to be used for supplementary reading}{\reset@font\mtcSSfont 327}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Translations of books }{\reset@font\mtcSSfont 329}{subsection.3.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}Documentary orations }{\reset@font\mtcSSfont 331}{subsection.3.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.5}Academic/Professional Distinctions }{\reset@font\mtcSSfont 346}{subsection.3.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}University and National Development Activities }{\reset@font\mtcSfont 351}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Vice-Chancellor }{\reset@font\mtcSSfont 352}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Dean of a Faculty/Director of a Research Institute }{\reset@font\mtcSSfont 354}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Head of a Department of a University or any other Institution }{\reset@font\mtcSSfont 357}{subsection.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Course Co-coordinator /Project Co-coordinator for Postgraduate courses}{\reset@font\mtcSSfont 361}{subsection.3.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.5}Student Counselor/Career Guidance Counselor/Warden of a Residential Hall }{\reset@font\mtcSSfont 363}{subsection.3.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.6}Participation as President/Secretary/Treasurer in University Teacher Unions, or in the capacity in University Alumni Association at national level }{\reset@font\mtcSSfont 365}{subsection.3.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.7}Membership of Boards of Management/Boards of Study in other Universities/Higher Educational Institutes }{\reset@font\mtcSSfont 367}{subsection.3.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.8}President/Secretary of a Professional/Academic Association at National level }{\reset@font\mtcSSfont 369}{subsection.3.2.8}}
