{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Academic/Professional Preparation}{\reset@font\mtcSfont 2}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}As a resource person in Seminar/Workshop/Planning of staff Development Programme}{\reset@font\mtcSSfont 4}{subsection.1.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Teaching Load}{\reset@font\mtcSfont 26}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Preparation of Teaching Material}{\reset@font\mtcSfont 43}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Preparation of lesson materials for distribution to students}{\reset@font\mtcSSfont 44}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Preparation of audio/video programmes /Computer Software for teaching}{\reset@font\mtcSSfont 47}{subsection.1.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Teaching/Professional Experience }{\reset@font\mtcSfont 50}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Service after being promoted as Lecturer, or service in equivalent teaching position or relevant professional experience in other organizations }{\reset@font\mtcSSfont 51}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}PhD/equivalent or higher Degree}{\reset@font\mtcSSfont 59}{subsection.1.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Postgraduate Supervision}{\reset@font\mtcSfont 62}{section.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Institutional Development}{\reset@font\mtcSfont 65}{section.1.6}}
